{
  "pages": [
    "pages/login/login",
    "pages/my/my",
    "pages/logs/logs",
    "pages/timer/timer",
    "components/confirm/confirm",
    "pages/todo/todo",
    "pages/focus/focus",
    "components/button/button",
    "pages/test/test"
   
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "专注星球",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "orange",
    "selectedColor": "red",
    "backgroundColor": "yellow",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/timer/timer",
        "text": "计时",
        "iconPath": "images/timer.png",
        "selectedIconPath": "images/timer-active.png"
      },
      {
        "pagePath": "pages/todo/todo",
        "text": "Todo",
        "iconPath": "images/todo.png",
        "selectedIconPath": "images/todo-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-active.png"
      }

    ]
  },
  "sitemapLocation": "sitemap.json"
}